<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.web1992</groupId>
    <artifactId>java_note</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!--<dubbox_version>2.8.4</dubbox_version>-->
        <dubbox_version>2.5.4-SNAPSHOT</dubbox_version>
        <spring_version>4.1.1.RELEASE</spring_version>
        <slf4j_version>1.6.1</slf4j_version>
        <aspectj_version>1.7.4</aspectj_version>
        <tomcat_embed_version>8.0.11</tomcat_embed_version>
        <resteasy_version>3.0.7.Final</resteasy_version>
    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <log4j_path>/data/logs/app</log4j_path>
                <assembly_service_name>app_service</assembly_service_name>
                <assembly_client_name>app_client</assembly_client_name>
                <!-- dubbo 服务注册&消费的的地址 -->
                <zookeeper_service_url>101.200.235.63:2181,101.200.235.63:2182,101.200.235.63:2183</zookeeper_service_url>
                <dubbo_app_service_port>4020</dubbo_app_service_port>
                <!-- dubbo 服务的版本，可用来更新服务 -->
                <dubbo_app_service_version>1.0.0</dubbo_app_service_version>
                <!-- 客户端消费者应用的名字 -->
                <client_app_name>app-client</client_app_name>
                <!-- 服务提供者应用的名字 -->
                <service_app_name>app-service</service_app_name>
            </properties>
            <build>

            </build>
        </profile>

        <profile>
            <id>www</id>
            <properties>
                <assembly_service_name>app_service_war</assembly_service_name>
                <assembly_client_name>app_client_war</assembly_client_name>
                <log4j_path>/data/logs/app</log4j_path>
                <!-- dubbo 服务注册&消费的的地址 -->
                <zookeeper_service_url>101.200.235.63:2181,101.200.235.63:2182,101.200.235.63:2183</zookeeper_service_url>
                <dubbo_app_service_port>4020</dubbo_app_service_port>
                <!-- dubbo 服务的版本，可用来更新服务 -->
                <dubbo_app_service_version>1.0.0</dubbo_app_service_version>
                <!-- 客户端消费者应用的名字 -->
                <client_app_name>app-client</client_app_name>
                <!-- 服务提供者应用的名字 -->
                <service_app_name>app-service</service_app_name>
            </properties>
            <build>

            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <assembly_service_name>app_service_war</assembly_service_name>
                <assembly_client_name>app_client_war</assembly_client_name>
                <log4j_path>/data/logs/app</log4j_path>
                <!-- dubbo 服务注册&消费的的地址 -->
                <zookeeper_service_url>101.200.235.63:2181,101.200.235.63:2182,101.200.235.63:2183</zookeeper_service_url>
                <dubbo_app_service_port>4020</dubbo_app_service_port>
                <!-- dubbo 服务的版本，可用来更新服务 -->
                <dubbo_app_service_version>1.0.0</dubbo_app_service_version>
                <!-- 客户端消费者应用的名字 -->
                <client_app_name>app-client</client_app_name>
                <!-- 服务提供者应用的名字 -->
                <service_app_name>app-service</service_app_name>
            </properties>
            <build>

            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.3.11.v20160721</version>
        </dependency>
        <!-- Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!-- Zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- Dubbox -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbox_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>zookeeper</artifactId>
            <groupId>org.apache.zookeeper</groupId>
            <version>3.4.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <!-- jetty 依赖这个log4j  -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Spring依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring_version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>


        <!-- Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


    <build>
        <!--<finalName>app-release</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app_tools</module>
        <module>app</module>
        <module>app_assembly</module>
        <module>app_client</module>
        <module>app_jetty</module>
        <module>app_service</module>
        <module>app_service_impl</module>
        <module>app_jetty_dubbo_provider</module>
        <module>app_assembly_dubbo_provider</module>
    </modules>


</project>