<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_note</artifactId>
        <groupId>cn.web1992</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app_assembly_dubbo_provider</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <!-- 这个不能少，否则在copy jar包的时候，会报错 -->
            <groupId>cn.web1992</groupId>
            <artifactId>app_tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- 这个不能少，否则在copy jar包的时候，会报错 -->
            <groupId>cn.web1992</groupId>
            <artifactId>app_client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.web1992</groupId>
            <artifactId>app_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.web1992</groupId>
            <artifactId>app_service_impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${assembly_client_name}</finalName>
        <plugins>
            <!-- 生成zip,gz,tar 等格式的发布包 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/myassembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- 替换prop等属性(替换占位符) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>

                    <execution>
                        <id>props-filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../app/src/main/resources/props</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>
                                ${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/classes/props
                            </outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <!-- 复制spring 配置文件 -->
                    <execution>
                        <id>spring-filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>
                                        ../app/src/main/resources/META-INF/spring
                                    </directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>
                                ${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/classes/META-INF/spring
                            </outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                    <!-- 复制 web.xml 文件 -->
                    <execution>
                        <id>web-xml-filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/src/main/${assembly_service_name}/webapp
                                    </directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>
                                ${project.build.directory}/${assembly_service_name}/webapp
                            </outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                    <!-- 复制 index 文件 -->
                    <execution>
                        <id>index-filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/src/main/webapp
                                    </directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>
                                ${project.build.directory}/${assembly_service_name}/webapp
                            </outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <!-- 删除多余的spring 文件，只保留 dubbo-provider.xml -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-log4j</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/classes/META-INF/spring/dubbo-consumer.xml"/>
                                <delete file="${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/classes/META-INF/spring/servlet-context.xml"/>
                                <delete file="${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/classes/META-INF/spring/spring-context.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- copy jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cn.web1992</groupId>
                                    <artifactId>app_service</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cn.web1992</groupId>
                                    <artifactId>app_service_impl</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cn.web1992</groupId>
                                    <artifactId>app_tools</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cn.web1992</groupId>
                                    <artifactId>app_client</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>javax.servlet-api</artifactId>
                                </artifactItem>
                                <!-- Validator -->
                                <artifactItem>
                                    <groupId>javax.validation</groupId>
                                    <artifactId>validation-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-validator</artifactId>
                                </artifactItem>
                                <!-- Zkclient -->
                                <artifactItem>
                                    <groupId>com.101tec</groupId>
                                    <artifactId>zkclient</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>zookeeper</artifactId>
                                    <groupId>org.apache.zookeeper</groupId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </artifactItem>
                                <!-- Spring依赖 -->
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-webmvc</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context-support</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-web</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                </artifactItem>
                                <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                </artifactItem>
                                <!-- Velocity -->
                                <artifactItem>
                                    <groupId>org.apache.velocity</groupId>
                                    <artifactId>velocity</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.velocity</groupId>
                                    <artifactId>velocity-tools</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </artifactItem>
                                <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
                                <artifactItem>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                </artifactItem>
                                <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
                                <artifactItem>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                </artifactItem>
                                <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
                                <artifactItem>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>jstl</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-util</artifactId>
                                </artifactItem>
                                <!-- 在这里添加新的jar依赖，会被copy到WEB-INF/lib目录下面 -->
                            </artifactItems>
                            <outputDirectory>
                                <!--   ${project.build.directory}/webapp/WEB-INF/lib -->
                                ${project.build.directory}/${assembly_service_name}/webapp/WEB-INF/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>